# AnilSporApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipeapppaparaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapppaparaproject/: MainActivity.kt  NotifyWorker.kt  PaparaRecipeApp.kt
app/src/main/java/com/example/recipeapppaparaproject/data/model/: Rate.kt  player.kt
app/src/main/java/com/example/recipeapppaparaproject/data/repo/: AuthRepository.kt  PlayerRepo.kt
app/src/main/java/com/example/recipeapppaparaproject/di/: AppModule.kt
app/src/main/java/com/example/recipeapppaparaproject/nav/: Screens.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/AuthViewModel/: AuthViewModel.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/kadrodizlis/: Lineup.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/playerDetail/: PlayerDetailScreen.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/playerViewModel/: PlayerViewModel.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/ratescreen/: RateScreen.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/recipeapppaparaproject/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/recipeapppaparaproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapppaparaproject/utils/: CaptureShare.kt  Constants.kt
app/src/main/res/drawable/: clock_vector.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeapppaparaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
